{
  "name": "ESPAsync_WiFiManager",
  "version": "1.12.2",
  "keywords": "wifi, WiFiManager, esp8266, esp32, esp32-s2, esp32-s3, esp32-c3, AsyncWebServer, Async-WiFiManager, MultiWiFi, Async, Communication, Credentials, Config-Portal, DoubleReset, MultiReset, littlefs, spiffs, dns-server, iot, eeprom",
  "description": "ESP32 (including ESP32-S2, ESP32-S3 and ESP32-C3), ESP8266 WiFi Connection Manager using AsyncWebServer, with enhanced GUI and fallback Web ConfigPortal. This Library is used for configuring ESP32 (including ESP32-S2, ESP32-S3 and ESP32-C3), ESP8266 modules WiFi Credentials at runtime. You can also specify static DNS servers, personalized HostName, fixed or random AP channel. Now with MultiWiFi auto(Re)connect, configurable CORS Header and auto-Timezone features. Auto detect ESP32 core and use either built-in LittleFS or external LITTLEFS library",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/ESPAsync_WiFiManager"
  },
  "homepage": "https://github.com/khoih-prog/ESPAsync_WiFiManager",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "dependencies": [
    {
      "owner": "me-no-dev",
      "name": "AsyncTCP",
      "version": ">=1.1.1",
      "platforms": ["espressif32"]
    },
    {
      "owner": "me-no-dev",
      "name": "ESPAsyncTCP",
      "version": ">=1.2.2",
      "platforms": ["espressif8266"]
    },
    {
      "owner": "me-no-dev",
      "name": "ESP Async WebServer",
      "version": ">=1.2.3",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "ESP_DoubleResetDetector",
      "version": ">=1.3.1",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "owner": "lorol",
      "name": "LittleFS_esp32",
      "version": ">=1.0.6",
      "platforms": ["espressif32"]
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": ["espressif8266", "espressif32"],
  "examples": "examples/*/*/*.ino",
  "headers": ["ESPAsync_WiFiManager.h", "ESPAsync_WiFiManager.hpp"]
}
